{"flutter":{"platforms":{"android":{"default":{"projectId":"graduationproject-cde3f","appId":"1:551458738646:android:c4ac4f114e4bd12bbd5477","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"graduationproject-cde3f","configurations":{"android":"1:551458738646:android:c4ac4f114e4bd12bbd5477","ios":"1:551458738646:ios:f295d07de7ce9125bd5477","web":"1:551458738646:web:df95489388488c6cbd5477"}}}}}}